<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Silesian PHP User Group</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="SPUG">

    <link href="./css/bootstrap.min.css" rel="stylesheet">
    <link href="./css/bootstrap-responsive.min.css" rel="stylesheet">
	<link href="./css/spug.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <link rel="shortcut icon" href="./favicon.png">
  </head>

  <body>

    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#">SPUG</a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="/">Spotkanie</a></li>
              <li><a href="contact.html">Kontakt</a></li>
            </ul>
          </div>
        </div>
      </div>
    </div>

    <div class="container">

      <div class="hero-unit">
        <h1>Witaj w SPUGu!</h1>
        <p>Grupie zrzeszającej śląskich użytkowników PHP.</p>
      </div>

      <div class="row">
        <div class="span6 offset1">
          <h2>21 czerwca, czwartek</h2>
           <p>Pierwsze spotkanie <b>Silesian PHP User Group</b> odbyło się 21 czerwca 2012 roku o godzinie 17:00. Dzięki współpracy z gliwickim IAESTE spotkanie odbyło się w Sali Bankietowej Centrum Kultury Studenckiej "Mrowisko" - w Gliwicach przy ulicy Pszczyńskiej 85.</p>
           <p><a class="btn" href="https://maps.google.com/maps/ms?msid=208903925021635275158.0004c288392c6628586ca&msa=0&ll=50.285334,18.677782&spn=0.006293,0.016512" target="_blank">Zobacz mapę &raquo;</a> <a class="btn" href="http://www.facebook.com/events/387884134603488/" target="_blank">Zobacz wydarzenie na FB &raquo;</a></p>
		  <h2>Zaplanowane zostały 4 prezentacje</h2>
			<ul>
			  <li><b><a href="http://cakper.github.com/Symfony2-Presentation/">Symfony2 z punktu widzenia Start-upu</a></b> - prezentacja <a href="http://cakper.net/" target="_blank">Kacpra Gunia</a>, omawiająca framework Symfony2 jako narzędzia które warto rozważyć w kontekście budowania aplikacji internetowych, w oparciu o doświadczenia ostatniego roku.</li>
			  <li><b>Projektowanie zorientowane na użytkownika</b> - <a href="http://www.behance.net/mmair/frame" target="_blank">Maciej Majer</a> opowie o procesie analizy i tworzenia interfejsów użytkownika w nawiązaniu do teorii Christopera Alexandra. Pokaże korzyści ważne zarówno z punktu widzenia twórcy jak i odbiorcy oraz poprze to przykładami z którymi sam się zmierzył.</li>
			  <li><b><a href="http://michal-pipa.github.com/talks/2012-06-21-composer/">Composer - zarządzanie zależnościami w PHP</a></b> - <a href="http://github.com/michal-pipa" target="_blank">Michał Pipa</a> przestawi prezentację mającą na celu zapoznanie z narzędziem służącym do zarządzania zależnościami w projektach tworzonych w języku PHP. Zostanie zaprezentowane samo narzędzie, jego konfiguracja oraz zestaw dobrych praktyk z nim powiązanych. Omówiony zostanie również standard PSR-0.</li>
			  <li><b><a href="http://cadavre.github.com/morespug.github.com/">Front-endowe technologie towarzyszące</a></b> - <a href="http://github.com/cadavre" target="_blank">Seweryn Zeman</a> pokaże co zrobić i jakich narzędzi użyć gdy chcesz przeznaczyć więcej czasu na pisanie modelu, a w to-do wciąż zalegają zadania z widoków. Poznaj i zobacz piękno prostoty sztuczek z LESSCSS.</li>
			</ul>
		  <h2>A po prezentacjach...</h2>
		    <p>...będzie możliwość wygłoszenia przez uczestników “lightning talks”. Jeśli są osoby zainteresowane to prosimy o kontakt mailowy (Kacper Gunia - cakper@gmail.com). Dla obecnych na spotkaniu będziemy mieli zestawy gadgetów Symfony2, które przyjechały do nas prosto z Francji od twórcy frameworka Symfony Fabiena Potenciera. Po imprezie osoby chętne do networkingu zapraszamy do wspólnych rozmów przy piwie.</p>
        </div>
      </div>

      <hr/>

      <footer>
        <p></p>
      </footer>

    </div>

    <script src="./js/jquery.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>

  </body>
</html>
